<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable id="dtCliente" var="cliente"
			value="#{ClienteControl.clientes}"
			emptyMessage="Nenhum registro encontrado" paginator="true" rows="10">
			<f:facet name="header">
						Cadastro de Clientes
						<p:separator />
				<p:outputLabel value="Nome: " />
				<p:inputText id="inputFiltroGlobal"
					value="#{ClienteControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{ClienteControl.listar}" update="dtCliente" />
				<p:commandButton value="Novo CLiente" title="Novo Cliente"
					actionListener="#{ClienteControl.preparaIncluir}" ajax="false" />
				<p:commandButton value="Voltar" title="Voltar"
					actionListener="#{ClienteControl.voltarHome}" ajax="false" />
				<p:focus for="inputFiltroGlobal" />
				<p:defaultCommand target="cmdFiltroGlobal" />
			</f:facet>
			<p:column headerText="Nome">
				<h:outputText value="#{cliente.nome}" />
			</p:column>
			<p:column headerText="Telefone">
				<h:outputText value="#{cliente.telefone}" />
			</p:column>
			<p:column headerText="Celular">
				<h:outputText value="#{cliente.celular}" />
			</p:column>
			<p:column headerText="Email">
				<h:outputText value="#{cliente.email}" />
			</p:column>
			<p:column headerText="Endereco">
				<h:outputText value="#{cliente.endereco}" />
			</p:column>
			<p:column headerText="Cidade">
				<h:outputText value="#{cliente.cidade}" />
			</p:column>
			<p:column headerText="Bairro">
				<h:outputText value="#{cliente.bairro}" />
			</p:column>
			<p:column headerText="Editar">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Cliente"
					actionListener="#{ClienteControl.preparaAlterar}" ajax="false">
					<f:attribute name="cliente" value="#{cliente}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir">
				<p:commandButton icon="ui-icon-closethick" title="Remover Cliente"
					actionListener="#{ClienteControl.excluir}" ajax="false">
					<f:attribute name="cliente" value="#{cliente}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="# Registro(s)" />
			</f:facet>
		</p:dataTable>
	</ui:define>
</ui:composition>