<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<img width="50" height="40" src="imagens\voltar.jpg" />
		<a href="cliente.jsf">Cancelar</a>
		<p:fieldset legend="Edição de Cliente">
			<!--DadosPessoais-->
			<p:tabView id="tbCliente">
				<!-- 			DADOS DO CLIENTE -->
				<p:tab title="Dados Pessoais">
					<h:panelGrid columns="2">
						<p:outputLabel for="nome" value="Nome:" />
						<p:inputText id="nome" value="#{ClienteControl.cliente.nome}"
							size="70" required="true"
							requiredMessage="Nome: Campo Obrigatório!" />
						<p:outputLabel for="telefone" value="Telefone Residencial: " />
						<p:inputMask id="telefone"
							value="#{ClienteControl.cliente.telefone}" mask="(99)9999-9999"
							required="true"
							requiredMessage="Telefone Residencial: Campo Obrigatório" />
						<p:outputLabel for="celular" value="Telefone Celular: *" />
						<p:inputMask id="celular"
							value="#{ClienteControl.cliente.celular}" mask="(99)9999-9999"
							required="true"
							requiredMessage="Telefone Celular: Campo Obrigatório!" />
						<p:outputLabel for="email" value="Email: *" />
						<p:inputText id="email" value="#{ClienteControl.cliente.email}"
							size="70" required="true"
							requiredMessage="Email: Campo Obrigatório!" />
						<h:outputText for="endereco" value="Endereco " />
						<p:inputText id="endereco"
							value="#{ClienteControl.cliente.endereco}" size="40"
							required="true" requiredMessage="Endereco Campo Obrigatório!" />
						<h:outputText for="bairro" value="Bairro: " />
						<p:inputText id="bairro" value="#{ClienteControl.cliente.bairro}"
							required="true" requiredMessage="Bairro: Campo Obrigatório!" />
						<h:outputText for="cidade" value="Cidade " />
						<p:inputText id="cidade"
							value="#{ClienteControl.cliente.cidade}" size="40"
							required="true" requiredMessage="Cidade: Campo Obrigatório!" />
					</h:panelGrid>
				</p:tab>
			</p:tabView>
			<p:commandButton value="Confirmar"
				actionListener="#{ClienteControl.confirmar}" icon="ui-icon-check"
				process="" title="Salvar Cliente" />
		</p:fieldset>
	</ui:define>
</ui:composition>