<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<img width="40" height="40" src="imagens\voltar.jpg" />
		<a href="cliente.jsf">Voltar</a>
		<p:fieldset legend="Edição de Cliente">
			<!--DadosPessoais-->
			<p:tabView id="tbCliente">
				<!-- 			DADOS DO CLIENTE -->
				<p:tab title="Dados Pessoais">
					<h:panelGrid columns="2">
						<p:outputLabel for="nome" value="Nome:" />
						<p:inputText id="nome" value="#{ClienteControl.cliente.nome}"
							size="70" required="true"
							requiredMessage="Nome: Campo Obrigatório!" />
						<p:outputLabel for="razaoSocial" value="Razao Social: " />
						<p:inputText id="razaoSocial"
							value="#{ClienteControl.cliente.razaoSocial}" size="70"
							required="true" requiredMessage="Nome: Campo Obrigatório!" />
						<p:outputLabel for="cpfCnpj" value="CPF/CNPJ: *" />
						<p:inputMask id="cpfCnpj"
							value="#{ClienteControl.cliente.cpfCnpj}" 
							required="true" requiredMessage="CPF/CNPJ: Campo Obrigatório!" />
						<h:outputText value="CEP: " />
						<h:panelGroup>
							<h:inputText value="#{ClienteControl.cepString}" />
							<h:commandButton actionListener="#{ClienteControl.consultarCep}"
								value="Consultar" />
						</h:panelGroup>
						<h:outputText value="Logradouro" />
						<h:outputText value="#{ClienteControl.cliente.cep.logradouro}" />
						<h:outputText value="Bairro" />
						<h:outputText value="#{ClienteControl.cliente.cep.bairro}" />
						<h:outputText value="Municipio" />
						<h:outputText
							value="#{ClienteControl.cliente.cep.municipio.descricao}" />
					</h:panelGrid>
				</p:tab>
			</p:tabView>
			<p:commandButton value="Confirmar"
				actionListener="#{ClienteControl.confirmar}" icon="ui-icon-check"
				process="" title="Salvar Cliente" />
		</p:fieldset>
	</ui:define>
</ui:composition>