<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable id="dtContato" var="contato"
			value="#{ContatoControl.contatos}"
			emptyMessage="Nenhum registro encontrado" paginator="true" rows="10">
			<f:facet name="header">
						Cadastro de Contatos
						<p:separator />
				<p:outputLabel value="Nome: " />
				<p:inputText id="inputFiltroGlobal"
					value="#{ContatoControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{ContatoControl.listar}" update="dtContato" />
				<p:commandButton value="Novo Contato" title="Novo Contato"
					actionListener="#{ContatoControl.preparaIncluir}" ajax="false" />
				<p:commandButton value="Voltar" title="Voltar"
					actionListener="#{ContatoControl.voltarHome}" ajax="false" />
				<p:focus for="inputFiltroGlobal" />
				<p:defaultCommand target="cmdFiltroGlobal" />
			</f:facet>
			<p:column headerText="Identificador">
				<h:outputText value="#{contato.id}" />
			</p:column>
			<p:column headerText="Nome">
				<h:outputText value="#{contato.nome}" />
			</p:column>
			<p:column headerText="Telefone">
				<h:outputText value="#{contato.telefone}" />
			</p:column>
			<p:column headerText="Ação">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Contato"
					actionListener="#{ContatoControl.preparaAlterar}" ajax="false">
					<f:attribute name="contato" value="#{contato}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir">
				<p:commandButton icon="ui-icon-closethick" title="Remover Contato"
					actionListener="#{ContatoControl.excluir}" ajax="false">
					<f:attribute name="contato" value="#{contato}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="# Registro(s)" />
			</f:facet>
		</p:dataTable>
	</ui:define>
</ui:composition>