<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable id="dtEndereco" var="endereco"
			value="#{EnderecoControl.enderecos}"
			emptyMessage="Nenhum registro encontrado" paginator="true" rows="10">
			<f:facet name="header">
						Cadastro de Endereços
						<p:separator />
				<p:outputLabel value="Cep: " />
				<p:inputText id="inputFiltroGlobal"
					value="#{EnderecoControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{EnderecoControl.listar}" update="dtEndereco" />
				<p:commandButton value="Novo CLiente" title="Novo Cliente"
					actionListener="#{EnderecoControl.preparaIncluir}" ajax="false" />
				<p:commandButton value="Voltar" title="Voltar"
					actionListener="#{EnderecoControl.voltarHome}" ajax="false" />
				<p:focus for="inputFiltroGlobal" />
				<p:defaultCommand target="cmdFiltroGlobal" />
			</f:facet>
			<p:column headerText="Cep">
				<h:outputText value="#{endereco.Cep}" />
			</p:column>
			<p:column headerText="Editar">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Endereço"
					actionListener="#{EnderecoControl.preparaAlterar}" ajax="false">
					<f:attribute name="endereco" value="#{endereco}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir">
				<p:commandButton icon="ui-icon-closethick" title="Remover Endereço"
					actionListener="#{EnderecoControl.excluir}" ajax="false">
					<f:attribute name="endereco" value="#{endereco}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="# Registro(s)" />
			</f:facet>
		</p:dataTable>
	</ui:define>
</ui:composition>