<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable id="dtMarca" var="marca" value="#{MarcaControl.marcas}"
			emptyMessage="Nenhum registro encontrado" paginator="true" rows="10">
			<f:facet name="header">
						
						<p:separator />
				<p:outputLabel value="Descrição " />
				<p:inputText id="inputFiltroGlobal"
					value="#{MarcaControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{MarcaControl.listar}" update="dtMarca" />
				<p:commandButton value="Nova Marca" title="Nova Marca"
					actionListener="#{MarcaControl.preparaIncluir}" ajax="false" />
				<p:commandButton value="Voltar" title="Voltar"
					actionListener="#{MarcaControl.voltarHome}" ajax="false" />
				<p:focus for="inputFiltroGlobal" />
				<p:defaultCommand target="cmdFiltroGlobal" />
			</f:facet>
			<p:column headerText="Nome">
				<h:outputText value="#{marca.nome}" />
			</p:column>
			<p:column headerText="Nome">
				<h:outputText value="#{marca.modelo}" />
			</p:column>
			<p:column headerText="Editar">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Marca"
					actionListener="#{MarcaControl.preparaAlterar}" ajax="false">
					<f:attribute name="marca" value="#{marca}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir">
				<p:commandButton icon="ui-icon-closethick" title="Remover Marca"
					actionListener="#{MarcaControl.excluir}" ajax="false">
					<f:attribute name="marca" value="#{marca}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="# Registro(s)" />
			</f:facet>
		</p:dataTable>
	</ui:define>
</ui:composition>