<?xml version="1.0" encoding="utf-8" ?>
<ui:composition template="template.xhtml"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:a="http://www.ambientinformatica.com.br/jsf2"
	xmlns:p="http://primefaces.org/ui">
	<ui:define name="corpo">
		<p:dataTable id="dtServico" var="servico"
			value="#{ServicoControl.servicos}"
			emptyMessage="Nenhum registro encontrado" paginator="true" rows="10">
			<f:facet name="header">
						Cadastro de Servicos
						<p:separator />
				<p:outputLabel value="Descrição: " />
				<p:inputText id="inputFiltroGlobal"
					value="#{ServicoControl.filtroGlobal}" />
				<p:commandButton id="cmdFiltroGlobal" icon="ui-icon-search"
					actionListener="#{ServicoControl.listar}" update="dtServico" />
				<p:commandButton value="Novo Servico" title="Novo Servico"
					actionListener="#{ServicoControl.preparaIncluir}" ajax="false" />
				<p:commandButton value="Voltar" title="Voltar"
					actionListener="#{ServicoControl.voltarHome}" ajax="false" />
				<p:focus for="inputFiltroGlobal" />
				<p:defaultCommand target="cmdFiltroGlobal" />
			</f:facet>
			<p:column headerText="Valor">
				<h:outputText value="#{servico.valor}" />
			</p:column>
			<p:column headerText="Remuneração Tecnico">
				<h:outputText value="#{servico.remuneracaoTecnico}" />
			</p:column>
			<p:column headerText="Dias Remunerados Técnico">
				<h:outputText value="#{servico.qtdDiasRemuneracaoTecnico}" />
			</p:column>
			<p:column headerText="Editar">
				<p:commandButton icon="ui-icon-pencil" title="Alterar Servico"
					actionListener="#{ServicoControl.preparaAlterar}" ajax="false">
					<f:attribute name="servico" value="#{servico}" />
				</p:commandButton>
			</p:column>
			<p:column headerText="Excluir">
				<p:commandButton icon="ui-icon-closethick" title="Remover Servico"
					actionListener="#{ServicoControl.excluir}" ajax="false">
					<f:attribute name="servico" value="#{servico}" />
				</p:commandButton>
			</p:column>
			<f:facet name="footer">
				<p:outputLabel value="# Registro(s)" />
			</f:facet>
		</p:dataTable>
	</ui:define>
</ui:composition>